
    server {

        # location / {
        #     root /data/nginx/;
        # }

        location ~ \.html {
            root /data/nginx;
        }

        location ~ \.pdf {
            root /var/www/files;
        }

        location ~ \.css {
            root /data/nginx/styles;
        }
        
        location ~* \.(js|jpg|jpeg|mp4|png|ico)$ {
            root /data/nginx/content;
        }

        location ~ \.php$ {
            proxy_pass http://apache;

        }

        error_page 401 https://http.cat/401;
        error_page 404 https://http.cat/404;
        error_page 500 https://http.cat/500;
        error_page 502 https://http.cat/502;
        error_page 505 https://http.cat/505;
        


    }

